<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp">


    <TextView
        android:id="@+id/textLocatoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/textLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Дубай" />

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:onClick="@{main}"
        app:layout_constraintBottom_toBottomOf="@+id/textLocatoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLocatoin"
        app:srcCompat="@drawable/ic_search"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 октября"
        style="@style/textDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textLocatoin"
        app:layout_constraintStart_toStartOf="@+id/textLocatoin"
        app:layout_constraintTop_toBottomOf="@+id/textLocatoin" />

    <ImageView
        android:id="@+id/burger_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:onClick="@{main}"
        app:layout_constraintBottom_toBottomOf="@+id/textLocatoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLocatoin"
        app:srcCompat="@drawable/ic_burger" />


</androidx.constraintlayout.widget.ConstraintLayout>
