<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:background="@color/mainColor">


    <TextView
        android:id="@+id/textLocatoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Дубай" />

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:onClick="@{main}"
        app:layout_constraintBottom_toBottomOf="@+id/textLocatoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLocatoin"
        app:srcCompat="@drawable/ic_search"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 октября"
        android:textColor="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textLocatoin"
        app:layout_constraintTop_toBottomOf="@+id/textLocatoin"
        android:fontFamily="@font/lato_bold"
        android:textSize="15sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
